{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "inlineSourceMap": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "stripInternal": true,
    "pretty": true,
    "declaration": true,
    "outDir": "lib",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "baseUrl": "./"
  },
  "include": ["src/**/*", "src/template/*"],
  "exclude": ["lib", "node_modules"]
}
